PORT=8000
MONGODB_URL="mongodb+srv://YOUR_USERNAME:YOUR_PASSWORD@cluster0.tojwnhv.mongodb.net
CORS_ORIGIN=""
ACCESS_TOKEN_SECRET=secret token key
ACCESS_TOKEN_EXPIRY=key validity
REFRESH_TOKEN_SECRET=refresh token key
REFRESH_TOKEN_EXPIRY=key validity
CLOUDINARY_CLOUD_NAME=name of cloud
CLOUDINARY_CLOUD_API=cloudinary api key
CLOUDINARY_CLOUD_SECRET=cloudinary api secret
